EXE		=
#LIB		= .a
LIB		= .dylib
OBJ		= .o

MAKE		= make
#AR		= ar
#ARFLAGS		= -ruv
AR		= libtool
ARFLAGS		= -dynamic -undefined dynamic_lookup -o
ARFLAGSSCOTCH		= -dynamic -undefined dynamic_lookup -o
CAT		= cat
CCS		= gcc
CCP		= mpicc
CCD		= gcc
CFLAGS		= -O3 -fPIC -mmacosx-version-min=10.10 -Drestrict=__restrict -DCOMMON_FILE_COMPRESS_GZ -DCOMMON_PTHREAD -DCOMMON_PTHREAD_BARRIER -DCOMMON_RANDOM_FIXED_SEED -DCOMMON_TIMING_OLD -DSCOTCH_PTHREAD -DSCOTCH_RENAME -DIDXSIZE64
CLIBFLAGS	= 
LDFLAGS		= -lz -lm -lpthread
CP		= cp
LEX		= flex -Pscotchyy -olex.yy.c
LN		= ln
MKDIR		= mkdir
MV		= mv
RANLIB		= echo
#RANLIB		= ranlib
YACC		= bison -pscotchyy -y -b y
